<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottom_fragment_new_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="タイトル" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottom_fragment_new_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="内容" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/bottom_fragment_new_item_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日付を設定"
            app:chipBackgroundColor="#ffffffff"
            app:chipEndPadding="5dp"
            app:chipIcon="@drawable/ic_baseline_today_24"
            app:chipStartPadding="5dp"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/bottom_fragment_new_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時刻を設定"
            app:chipBackgroundColor="#ffffffff"
            app:chipEndPadding="5dp"
            app:chipIcon="@drawable/ic_baseline_access_time_24"
            app:chipStartPadding="5dp"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/bottom_fragment_new_item_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="色を設定"
            app:chipBackgroundColor="#ffffffff"
            app:chipEndPadding="5dp"
            app:chipIcon="@drawable/ic_baseline_color_lens_24"
            app:chipStartPadding="5dp"
            app:chipStrokeWidth="1dp" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/bottom_fragment_new_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:text="追加" />
</LinearLayout>